<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quote Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .statistics-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .statistics {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Quote Statistics</h1>
    <div class="statistics-container">
        <div class="statistic" id="averageLength"></div>
        <div class="statistic" id="longestQuote"></div>
        <div class="statistic" id="shortestQuote"></div>
    </div>
    <script>
        fetch('/quotes/statistics')
            .then(response => response.json())
            .then(data => {
                document.getElementById('averageLength').textContent = `Average Length:${data.averageLength}`;
                document.getElementById('longestQuote').textContent = `Longest Quote:"${data.longestQuote.text}" by ${data.longestQuote.author} (${data.longestQuote.text.length} characters)`;
                document.getElementById('shortestQuote').textContent = `Shortest Quote:"${data.shortestQuote.text}" by ${data.shortestQuote.author} (${data.shortestQuote.text.length} characters)`;
            })
            .catch(error => console.error('Error fetching statistics:', error))
    </script>
</body>

</html>