<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quote Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
            height: 600px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: backgroud-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .back-button {
            background-color: #ccc;
            color: #333;
            margin-top: 10px;
        }

        .back-button:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quote Home</h1>
        <button onclick="location.href='add-quote.html'">名言登録</button>
        <button onclick="location.href='delete-quote.html'">名言削除</button>
        <button onclick="location.href='all-quotes.html'">名言一覧</button>
        <button onclick="location.href='random-quote.html'">ランダム名言</button>
        <button onclick="location.href='search-quote-by-length.html'">名言文字数検索</button>
        <button onclick="location.href='get-statistical-info.html'">統計情報の表示</button>
        <button class="back-button" onclick="location.href='../index.html'">戻る</button>
    </div>
</body>

</html>